spring.main.banner-mode=off
server.port=8080
#spring.profiles.active=test

cache.scheduling-method=scheduled
cache.cache-table=clear
cache.update-interval-in-seconds=20
cache.clear-interval-in-seconds=49
webapi.currency-info-url=https://restcountries.com/v3.1/currency/
webapi.currency-request-url=http://api.nbp.pl/api/exchangerates/rates/a/
webapi.basic-currency=pln